#ivy cached data file for org.keyczar#keyczar;0.71h
#Tue Apr 24 19:30:16 BST 2018
artifact\:keyczar\#src\#jar\#1526910096.exists=true
artifact\:keyczar\#jar\#jar\#-320168631.exists=true
artifact\:keyczar\#pom.original\#pom\#1332394031.exists=true
artifact\:keyczar\#jar\#jar\#-320168631.is-local=false
resolver=sbt-chain
artifact\:keyczar\#pom.original\#pom\#1332394031.is-local=false
artifact\:keyczar\#pom.original\#pom\#1332394031.location=https\://raw.githubusercontent.com/google/keyczar/master/java/maven/org/keyczar/keyczar/0.71h/keyczar-0.71h.pom
artifact\:ivy\#ivy\#xml\#-1142013489.is-local=false
artifact\:ivy\#ivy\#xml\#-1142013489.location=https\://raw.githubusercontent.com/google/keyczar/master/java/maven/org/keyczar/keyczar/0.71h/keyczar-0.71h.pom
artifact\:keyczar\#src\#jar\#1526910096.is-local=false
artifact\:ivy\#ivy\#xml\#-1142013489.exists=true
artifact\:keyczar\#src\#jar\#1526910096.location=https\://raw.githubusercontent.com/google/keyczar/master/java/maven/org/keyczar/keyczar/0.71h/keyczar-0.71h-sources.jar
artifact\:keyczar\#jar\#jar\#-320168631.location=https\://raw.githubusercontent.com/google/keyczar/master/java/maven/org/keyczar/keyczar/0.71h/keyczar-0.71h.jar
